<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Emma Sconiers - Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Emma Sconiers</h1>
        <nav>
            <div class="logo">
                <a href="https://www.linkedin.com/in/emmaline-sconiers-2383a4299/"><img src="images/linkedinbutton.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/sconiers.emmaline/"><img src="images/instagrambutton.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/emmaline.sconiers.9/"><img src="images/facebookbutton.png" alt="Facebook"></a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hey there!</h2>
            <p>Hey there! I'm Emma Sconiers, your friendly neighborhood tech enthusiast with a knack for coding and designing awesome stuff! 💻 
                When I'm not busy crafting sleek and stylish web pages or tinkering with the latest tech trends, you can find me exploring the digital landscape 
                with lightning-fast fingers on the keyboard! Whether it's whipping up cool Android apps with Java, slithering through Python code like a pro, 
                or navigating through the coding jungle with my trusty sidekick IntelliJ, I'm always up for a coding adventure! So, if you're looking for a 
                tech-savvy buddy to tackle projects, geek out over the latest gadgets, or just share some good vibes, count me in! Let's make some magic together 
                and leave our digital footprint on the world!
            </p>
            <br>
            <p>You can find me on the following social media platforms(check the navigation bar!):
                Instagram: @sconiers_emmaline
                Facebook: @emmaline.sconiers.9
                LinkedIn: Emmaline Sconiers
            </p>
            <br>
            <p>Or, you can email me at sconiersemmaline@gmail.com!</p>
        </section>
    </main>
    

    <footer>
        <p>&copy; 2024 Emma Sconiers</p>
    </footer>

    
    <script src="js/script.js"></script>
</body>

</html>
