<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Emma Sconiers - Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Emma Sconiers</h1>
        <nav>
            <div class="logo">
                <a href="https://www.linkedin.com/in/emmaline-sconiers-2383a4299/"><img src="images/linkedinbutton.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/sconiers.emmaline/"><img src="images/instagrambutton.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/emmaline.sconiers.9/"><img src="images/facebookbutton.png" alt="Facebook"></a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </nav>
    </header>
        <div id="quote-container">
            <h1>Quote of the Day:</h1>
            <p id="quote"></p>
        </div>
    
    <div id="slideshow-container">
            <h2>Image Slideshow:</h2>
            <div id="slideshow">
                <!-- <img src="slideshowimages/Rose-Pink-Flower-Wallpaper-HD.jpg" alt="Image 1">
                <img src="slideshowimages/growing_flowers.jpg" alt="Image 2">
                <img src="slideshowimages/harvard.png" alt="Image 3"> -->
                <img />
            </div>
        </div>

    <footer>
        <p>&copy; 2024 Emma Sconiers</p>
    </footer>

    
    <script src="script/script.js"></script>
    <script src="script/slideShowScript.js"></script>
</body>

</html>

