<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Emma Sconiers - Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Emma Sconiers</h1>
        <nav>
            <div class="logo">
                <a href="https://www.linkedin.com/in/emmaline-sconiers-2383a4299/"><img src="images/linkedinbutton.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/sconiers.emmaline/"><img src="images/instagrambutton.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/emmaline.sconiers.9/"><img src="images/facebookbutton.png" alt="Facebook"></a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            
        </section>
    </main>
    

    <footer>
        <p>&copy; 2024 Emma Sconiers</p>
    </footer>

    
    <script src="js/script.js"></script>
</body>

</html>
