<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Emma Sconiers - Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Emma Sconiers</h1>
        <nav>
            <div class="logo">
                <a href="https://www.linkedin.com/in/emmaline-sconiers-2383a4299/"><img src="images/linkedinbutton.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/sconiers.emmaline/"><img src="images/instagrambutton.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/emmaline.sconiers.9/"><img src="images/facebookbutton.png" alt="Facebook"></a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <h1>
            Check out my Projects!
        </h1>
        <br>
        <section>
            <h2>Cyberbullying Awareness App</h2>
            <p>An Android app built with Java and Android Studio aimed at raising awareness about cyberbullying. It includes features to educate users about cyberbullying, provide resources for victims, and promote a safe online environment.</p>
            <br>
            <h2>Cyberbullying Awareness Webpage</h2>
            <p>A webpage created using HTML, CSS, and JS dedicated to raising awareness about cyberbullying. It features informative articles, resources, and interactive elements to engage visitors and spread awareness.</p>
            <br>
            <h2>GigaPet App</h2>
            <p>An Android app created with Java and Android Studio inspired by the classic Tamagotchi. Users can care for their virtual pet, feed it, play with it, and watch it grow.</p>
            <br>
            <h2>Zombie Generator</h2>
            <p>A Java application built using IntelliJ that generates random zombie characters with unique traits. It's a fun project for zombie enthusiasts and aspiring writers looking for character inspiration.</p>
            <br>
            <h2>Taylor Swift Themed Webpage</h2>
            <p>A webpage designed using HTML and CSS with a Taylor Swift theme. It showcases fan art, song lyrics, and news about Taylor Swift's latest projects.</p>
            <br>
            <h2>Weather Predictor</h2>
            <p>A Python program that predicts weather patterns based on historical data and current conditions. It provides users with accurate weather forecasts to help plan their activities.</p>
            <br>
            <h2>Number Guesser</h2>
            <p>An Android app developed with Java and Android Studio where users guess a random number within a specified range. It's a fun game to test your guessing skills!</p>
            <br>
            <h2>Journal App (Java & IntelliJ)</h2>
            <p>A journaling application built with Java and IntelliJ for users to record their thoughts, feelings, and experiences. It provides a private space for reflection and personal growth.</p>
            <br>
            <h2>Journal App (Java & Android Studio)</h2>
            <p>Another journaling app created with Java and Android Studio for Android devices. Users can write and organize their journal entries on the go, ensuring their thoughts are always accessible.</p>
            <br>
        </body>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Emma Sconiers</p>
    </footer>

    
    <script src="js/script.js"></script>
</body>

</html>