<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Emma Sconiers - Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Emma Sconiers</h1>
        <nav>
            <div class="logo">
                <a href="https://www.linkedin.com/in/emmaline-sconiers-2383a4299/"><img src="images/linkedinbutton.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/sconiers.emmaline/"><img src="images/instagrambutton.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/emmaline.sconiers.9/"><img src="images/facebookbutton.png" alt="Facebook"></a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <h1>
            Skills
        </h1>
        <br>
        <section>
            <h1>Hey there!</h1>
            <br>
            <p>I'm a tech enthusiast with a knack for coding and designing awesome stuff! 💻 Here's a sneak peek into my skill set:</p>
            <br>
            <ul>
                <li><strong>HTML/CSS/JS:</strong> I can whip up some sleek and stylish web pages that'll make your eyes pop!</li>
                <br>
                <li><strong>Typing:</strong> Lightning-fast fingers on the keyboard! 💨</li>
                <br>
                <li><strong>Java:</strong> I speak the language of energy drinks... and programming! Java is my jam.</li>
                <br>
                <li><strong>Python:</strong> Slithering through code like a Python pro! 🐍</li>
                <br>
                <li><strong>Android Studio:</strong> Building cool apps for your Android devices. Let's bring those ideas to life!</li>
                <br>
                <li><strong>IntelliJ:</strong> Navigating through the coding jungle with ease. IntelliJ is my trusty sidekick!</li>
            </ul>
            <br>
            <p>So, if you need a tech-savvy buddy to tackle projects or just geek out over the latest tech trends, count me in! Let's make some magic together! ✨</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Emma Sconiers</p>
    </footer>

    
    <script src="js/script.js"></script>
</body>

</html>

